<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            align-content: center;

        }

        table,tr{

            border-collapse: collapse;
            border-color: black;
            background: rgb(116, 245, 30);
        }
        th{
            width:50%;
            padding: 10px;
            font-size: 32px;

        }
        a{
            text-decoration: none;
        }

        th:hover{
            background-color: rgb(19, 235, 73);
            cursor:pointer;
        }

        a:hover{
            color:rgb(0, 0, 0);
        }

        #demo{
            font-size: 20px;
        }
      
    </style>
</head>
<body>
    <script src='script.js'></script>
</body>
</html>